{
  "name": "Saola Web",
  "description": "A powerful AI assistant for Chrome",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "dist/hello.html",
    "default_icon": "dist/hello_extensions.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  }
}
